<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 20</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url(./images/iphone.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 100px auto;
            width: 250px;
            height: 500px;
            position: relative;
        }

        .block {
            background-color: black;
            width: 199px;
            height: 416px;
            position: absolute;
            top: 41px;
            left: 26px;
            display: none;
            border-radius: 27px;
        }

        .heading {
            position: absolute;
            top: 179px;
            left: 99px;
            font-size: 100px;
            font-family: sans-serif;
            color: white;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">2</h1>
        <div class="block">

        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>

</html>