<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12.2</title>
    <style>
        #secret {
            width: 400px;
            height: 400px;
            border: 3px solid tomato;
            display: flex;
            margin: 0 auto;
            margin-top: 100px;
            background-color: rgb(128, 9, 128);
            transition: all 0.4s;
            font-size: 30px;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin: 100px;
        }

        .task {
            width: 200px;
            height: 60px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 35px;
            font-family: monospace;
            font-size: 28px;

        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="task"><a href="index.html">Task 1</a></div>
        <div class="task"><a href="index2.html">Task 2</a></div>
        <div class="task"><a href="index3.html">Task 3</a></div>
        <div class="task"><a href="index4.html">Task 4</a></div>
    </nav>

    <div id="secret">У мене є секрет!</div>

    <script src="main2.js"></script>
</body>

</html>